/*
* NombreProgra.asm
*
* Creado: 
* Autor : Luis Fernando Chac贸n - 241193
* Descripci贸n: 
*/
/****************************************/
// Encabezado (Definici贸n de Registros, Variables y Constantes)
.include "M328PDEF.inc"     // Include definitions specific to ATMega328P
.dseg
.org    SRAM_START
//variable_name:     .byte   1   // Memory alocation for variable_name:     .byte   (byte size)

.cseg
.org 0x0000
 /****************************************/
// Configuraci贸n de la pila
LDI     R16, LOW(RAMEND)
OUT     SPL, R16
LDI     R16, HIGH(RAMEND)
OUT     SPH, R16
/****************************************/
// Configuracion MCU
SETUP:
    // PUERTO B
    // DDR: 0 entrada, 1 salida
    LDI R16, 0b00000000
    OUT DDRB, R16
    // PORT: Si entrada (0 sin pull-up, 1 con pull-up), Si salida (0 low, 1 high)
    LDI R16, 0b00000000
    OUT PORTB, R16
    
    // PUERTO C
    // DDR: 0 entrada, 1 salida
    LDI R16, 0b00000000
    OUT DDRC, R16
    // PORT: Si entrada (0 sin pull-up, 1 con pull-up), Si salida (0 low, 1 high)
    LDI R16, 0b00000000
    OUT PORTC, R16
    
    // PUERTO D
    // DDR: 0 entrada, 1 salida
    LDI R16, 0b00000000
    OUT DDRD, R16
    // PORT: Si entrada (0 sin pull-up, 1 con pull-up), Si salida (0 low, 1 high)
    LDI R16, 0b00000000
    OUT PORTD, R16
     
/****************************************/
// Loop Infinito
MAIN_LOOP:
    RJMP    MAIN_LOOP
/****************************************/
// NON-Interrupt subroutines
/****************************************/
// Interrupt routines
/****************************************/